<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LABaseStuff.LABase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACAAIIAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>LABase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hwBarionet.Barionet">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAEKAAAIEBAEIABAABQAAgAIIAgAACA=</HashCode>
      <FileName>Devices\Barionet100\Barionet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>